<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- icon -->
    <link rel="shortcut icon" href="./icon/favicon.ico" type="image/x-icon">
    <link rel="icon" href="./icon/favicon.ico" type="image/x-icon">
    <title>导航页</title>

</head>

<body class="bg-light">
    <div class="container">
        <h1 class="text-light text-center m-5"><img src="./icon/haimianbaobao.svg"></h1>


        <div class="row m-5">
            <div class="col text-center">
                <button class="w-75 rounded-pill border-3 bg-light bg-opacity-50 fs-3 fw-bold text-info"
                    onclick="window.location.href='http://ariang.js.org/#!/settings/rpc/set/ws/43.154.33.229/6800/jsonrpc/OGM1YjYxOTliYjEzNjI5YTM2ZGQ='">离线下载</button>
            </div>
        </div>
        <div class="row m-5">
            <div class="col text-center">
                <button class="w-75 rounded-pill border-3 bg-light bg-opacity-50 fs-3 fw-bold text-info"
                    onclick="window.location.href='http://43.154.33.229:8080/'">FileBrowser</button>
            </div>
        </div>
        <div class="row m-5">
            <div class="col text-center"><button id="OnedriveBtn"
                    class="w-75 rounded-pill border-3 bg-light bg-opacity-50 fs-3 fw-bold text-info"
                    data-clipboard-text="gordan@txqq.me">Onedrive云盘</button>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->

    <!-- Baidu jQuery -->
    <!-- <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script> -->

    <!-- jsdelivr clipboard.js -->
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.10/dist/clipboard.min.js"> </script>
    <script>
        var clipboard = new ClipboardJS('#OnedriveBtn');
        var OnedriveBtn = document.getElementById("OnedriveBtn");
        // OnedriveBtn.addEventListener('click', () => {
            
        //     window.location.href='https://x99m-my.sharepoint.com/personal/gordan_txqq_me/_layouts/15/onedrive.aspx';
        // });
        // clipboard.on('success', function (e) {
        //     console.info('Action:', e.action);
        //     console.info('Text:', e.text);
        //     console.info('Trigger:', e.trigger);

        //     e.clearSelection();
        // });

        // clipboard.on('error', function (e) {
        //     console.error('Action:', e.action);
        //     console.error('Trigger:', e.trigger);
        // });
    </script>

</body>

</html>